<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura VPN - Secure. Fast. Invisible.</title>
    <meta name="description" content="Aura VPN - Experience true digital freedom with our next-generation secure network.">
    <meta name="keywords" content="VPN, security, privacy, aura, dark mode, fast internet">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Aura VPN">
    <meta property="og:description" content="Experience true digital freedom with Aura VPN.">
    <meta property="twitter:title" content="Aura VPN">
    <meta property="twitter:description" content="Experience true digital freedom with Aura VPN.">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.9/dist/chart.umd.min.js"></script>

    <script>
        const ChartJS = window.Chart;
    </script>

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --bg-color: #050505;
            --primary-glow: #7c3aed; /* Violet-600 */
            --secondary-glow: #2563eb; /* Blue-600 */
            --glass-border: rgba(255, 255, 255, 0.08);
            --glass-bg: rgba(255, 255, 255, 0.03);
            --text-main: #ffffff;
            --text-muted: #a1a1aa;
        }
    }

    @layer base {
        body {
            background-color: var(--bg-color);
            color: var(--text-main);
            font-family: 'Inter', system-ui, sans-serif;
            overflow-x: hidden;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Outfit', sans-serif;
        }
    }

    @layer components {
        .glass-panel {
            @apply bg-[var(--glass-bg)] backdrop-blur-xl border border-[var(--glass-border)];
        }
        
        .aura-gradient {
            background: radial-gradient(circle at center, rgba(124, 58, 237, 0.15) 0%, rgba(5, 5, 5, 0) 70%);
        }

        .text-gradient {
            @apply bg-clip-text text-transparent bg-gradient-to-r from-white via-indigo-200 to-indigo-400;
        }
    }

    @layer utilities {
        .animation-delay-200 { animation-delay: 200ms; }
        .animation-delay-400 { animation-delay: 400ms; }
        
        .animate-float {
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/GlassCard.js"></script>
    <script type="text/babel" src="components/Navbar.js"></script>
    <script type="text/babel" src="components/ConnectionWidget.js"></script>
    <script type="text/babel" src="components/Hero.js"></script>
    <script type="text/babel" src="components/Features.js"></script>
    <script type="text/babel" src="components/ServerMap.js"></script>
    <script type="text/babel" src="components/Pricing.js"></script>
    <script type="text/babel" src="components/FAQ.js"></script>
    <script type="text/babel" src="components/Footer.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>